# EventtusAssignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahmednts/eventtusassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmednts/eventtusassignment/: App.java  FollowerObject.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ahmednts/eventtusassignment/data/: FollowersResponse.java  MyTwitterApiClient.java  MyTwitterCustomService.java  MyTwitterService.java  TwitterCustomService.java  UserManager.java
app/src/main/java/com/ahmednts/eventtusassignment/data/followers/: FollowerInfo.java  FollowersResponse.java
app/src/main/java/com/ahmednts/eventtusassignment/data/responses/: FollowersResponse.java
app/src/main/java/com/ahmednts/eventtusassignment/followerdetails/: FollowerDetailsActivity.java  FollowerDetailsContract.java  FollowerDetailsPresenter.java  FollowerTweetsAdapter.java  TweetsAdapter.java
app/src/main/java/com/ahmednts/eventtusassignment/followers/: FollowersActivity.java  FollowersAdapter.java  FollowersContract.java  FollowersPresenter.java
app/src/main/java/com/ahmednts/eventtusassignment/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/ahmednts/eventtusassignment/utils/: AppLocal.java  CircleTransform.java  EndlessRecyclerViewScrollListener.java  Logger.java  UIUtils.java  Utils.java
app/src/main/res/layout/: activity_follower_details.xml  activity_followers.xml  activity_login.xml  activity_main.xml  content_follower_details.xml  item_follower.xml  item_loading.xml  item_tweet.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys_twitter.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/ahmednts/eventtusassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
